<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="GCu-db-DiN">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="QCh-kg-bNV">
            <objects>
                <application id="dwe-N0-aId" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="754-CW-iHR">
                        <items>
                            <menuItem title="GitAPITracerDemo" id="hNF-3I-QgK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GitAPITracerDemo" systemMenu="apple" id="Ihe-WP-x1G">
                                    <items>
                                        <menuItem title="About GitAPITracerDemo" id="fd6-UY-8ha">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lvi-Sr-qvH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="HoN-1x-4e1"/>
                                        <menuItem isSeparatorItem="YES" id="n4h-PV-pkk"/>
                                        <menuItem title="Services" id="yPH-wp-OcD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hhV-o3-Re7"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sWl-1i-yNn"/>
                                        <menuItem title="Hide GitAPITracerDemo" keyEquivalent="h" id="Kzk-gO-GWl"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="0Qs-MN-eJL">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="dTc-td-CcV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NXE-H2-X7g"/>
                                        <menuItem title="Quit GitAPITracerDemo" keyEquivalent="q" id="fzC-5i-J9A"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="xpj-WB-qZx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="vsc-2i-OUs">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="jDe-hF-ELy"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="TK0-0f-wb2"/>
                                        <menuItem title="Open Recent" id="nbA-Ey-d54">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="zHG-QS-U0D">
                                                <items>
                                                    <menuItem title="Clear Menu" id="ZXf-pa-29x">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Va4-mx-mHY"/>
                                        <menuItem title="Close" keyEquivalent="w" id="w2F-2a-sU9"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="kUC-9a-8tM"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="gAr-Wj-jYm"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="3Oy-Lt-sbH"/>
                                        <menuItem isSeparatorItem="YES" id="zL7-LV-l7n"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="2lc-O6-MjV">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="L1z-Q7-FuN"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="TTH-aB-d8U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="icO-qo-iUA">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Sf1-36-j4e"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="XJM-mt-Lqj"/>
                                        <menuItem isSeparatorItem="YES" id="Bpz-DI-anv"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Gdw-7d-tC2"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="Af1-QM-YR7"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="RhV-oN-Glb"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="5Ix-aN-HQI">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="NCg-59-9kX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="kOn-AE-suW"/>
                                        <menuItem isSeparatorItem="YES" id="sbH-C0-5M4"/>
                                        <menuItem title="Find" id="Jbf-R9-heo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="CNx-58-dWl">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="FvX-7P-q4G"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="0Yi-XA-qss">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="vaz-OD-ajD"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Zu6-aY-b7e"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="kph-JQ-Q18"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="p7U-ND-q51"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="x4l-Vq-ub8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="hB1-NI-1qR">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Lgj-sk-z82"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="fLS-by-JED"/>
                                                    <menuItem isSeparatorItem="YES" id="uxR-R2-ll4"/>
                                                    <menuItem title="Check Spelling While Typing" id="BjW-jU-ILW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Oqw-5i-ReM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="zCT-Ps-cY5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="npA-Ez-cuw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="6Ih-PQ-05w">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="mJL-3R-QKu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="WfA-BK-fxR"/>
                                                    <menuItem title="Smart Copy/Paste" id="sgj-ak-RMF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="S3w-G5-PGD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="LpP-16-FtK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="zHi-hA-zSS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="08E-ot-iYo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="vFf-ve-Phh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="F2a-aS-e07">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="NOj-KH-N0F">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="grn-Ct-E8G">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="TCW-9m-5AE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="uqe-sC-oqq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="HjJ-mY-t0I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="WdY-4h-6SM">
                                                <items>
                                                    <menuItem title="Start Speaking" id="iFt-PV-dcY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="LXH-Eh-CYA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="kTs-Qh-CaR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="tet-Fg-PHm">
                                    <items>
                                        <menuItem title="Font" id="avq-B9-PJK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="vaU-sa-ttF">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="W1s-RA-5Fh"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GWB-3f-nns"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="L7c-pO-oIG"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="HuT-Rr-gC7"/>
                                                    <menuItem isSeparatorItem="YES" id="g0i-bZ-KJz"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="HZL-oK-dbg"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="ch6-vt-izs"/>
                                                    <menuItem isSeparatorItem="YES" id="3Ey-u0-mHC"/>
                                                    <menuItem title="Kern" id="8Cb-1D-MDc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="K6Z-5I-avT">
                                                            <items>
                                                                <menuItem title="Use Default" id="tFy-PJ-rzt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="4wQ-Y8-oLr">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="Uhn-sG-bHP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="p5c-Vg-4yM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="EjI-tZ-NSw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="uPt-YN-Y9f">
                                                            <items>
                                                                <menuItem title="Use Default" id="kxm-F8-Nuw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="bBy-VX-ARK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="CQk-px-YCH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="ih1-z1-QUZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="e9L-nQ-oSC">
                                                            <items>
                                                                <menuItem title="Use Default" id="zUQ-nh-fDn">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="XXh-qd-qbj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="7nb-yQ-8b1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="N6M-JB-Qjj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="NYr-0s-EcQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8Qe-Us-u05"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="gHF-nR-8za"/>
                                                    <menuItem isSeparatorItem="YES" id="Eek-iI-3kN"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="PvY-wW-UN1">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vP2-14-vwa">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="YoA-dq-dYH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="oAJ-9c-2kB">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="GwB-IA-JIL"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="bXi-iS-Mnv"/>
                                                    <menuItem title="Justify" id="7yY-ya-lh6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="uH1-UB-oIr"/>
                                                    <menuItem isSeparatorItem="YES" id="7sR-ft-neO"/>
                                                    <menuItem title="Writing Direction" id="eH8-f2-Ijb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="kxE-UG-20k">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="Dho-XL-FOV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="NyQ-dy-uUJ">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="igb-M9-kBL">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Gsc-T8-Zdg">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="5LA-H2-pHY"/>
                                                                <menuItem title="Selection" enabled="NO" id="e7n-QV-fDZ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="iyg-su-yNy">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="zMO-SL-Iep">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="f0f-dx-YGL">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="0SD-gX-VLJ"/>
                                                    <menuItem title="Show Ruler" id="DZS-fd-0KJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="Jdi-Uu-EA5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="NDb-Kl-QpU">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="iLn-ee-vWt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="5kM-yd-UKF">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="sLa-qQ-YLj">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="eJh-ir-FMe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FFE-mm-1KG"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="IJK-E8-mc8">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Ecv-4t-nIE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="UDX-YS-KK4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="4H7-Py-HU4">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="QBU-o1-UmL"/>
                                        <menuItem title="Zoom" id="f0f-JX-pou">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Kbs-h1-zFX"/>
                                        <menuItem title="Bring All to Front" id="1yb-jA-ftk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="3sW-c1-WgS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="Hrv-J5-Slm">
                                    <items>
                                        <menuItem title="GitAPITracerDemo Help" keyEquivalent="?" id="k6z-mF-4Pk"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="afw-x5-Vrf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-549"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="NcK-1I-sDz">
            <objects>
                <windowController id="GCu-db-DiN" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="qOO-53-wVu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1080" height="496"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="GCu-db-DiN" id="9fP-UW-hcl"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Dn7-ek-H49" kind="relationship" relationship="window.shadowedContentViewController" id="3Dg-eE-k3G"/>
                    </connections>
                </windowController>
                <customObject id="cwp-kj-bM7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-181"/>
        </scene>
        <!--GitDataFetcherHome-->
        <scene sceneID="O3B-mm-ZyV">
            <objects>
                <viewController title="GitDataFetcherHome" id="Dn7-ek-H49" customClass="GitDataFetcherHome" customModule="GitAPITracerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qt3-b3-EsW">
                        <rect key="frame" x="0.0" y="0.0" width="1204" height="680"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-KP-1Jw">
                                <rect key="frame" x="18" y="643" width="102" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iKd-mG-Ewh"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repository URL:" id="4f8-g1-Lvd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-Da-g9V">
                                <rect key="frame" x="311" y="632" width="493" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Cy-R7-2K2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Alamofire/Alamofire" drawsBackground="YES" usesSingleLineMode="YES" id="8kh-tV-hFC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-Tj-6FU">
                                <rect key="frame" x="18" y="593" width="170" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commits to fetch per page:" id="Uw6-wW-5jh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-UF-6rL">
                                <rect key="frame" x="194" y="587" width="610" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gP-dI-1Ek"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="100" drawsBackground="YES" usesSingleLineMode="YES" id="3Ms-gQ-7x3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Oy-Jix">
                                <rect key="frame" x="18" y="542" width="102" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oca-bG-05s"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Page Index:" id="2YC-1W-3s6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-1w-oZd">
                                <rect key="frame" x="194" y="536" width="610" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMa-gj-rwV"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="LZw-kh-AQL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-9H-IQp">
                                <rect key="frame" x="20" y="20" width="784" height="448"/>
                                <clipView key="contentView" drawsBackground="NO" id="IMA-XD-Hru">
                                    <rect key="frame" x="1" y="1" width="782" height="446"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="8uS-cH-yZC">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="446"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="782" height="446"/>
                                            <size key="maxSize" width="1164" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wq9-4t-b5z">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XrN-5M-bF4">
                                    <rect key="frame" x="767" y="1" width="16" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-3p-0ws">
                                <rect key="frame" x="188" y="481" width="132" height="32"/>
                                <buttonCell key="cell" type="push" title="Fetch Commits" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eZy-hO-CRA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fetchCommitClickedWithButton:" target="Dn7-ek-H49" id="P3b-Kx-Jxo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-0h-ZVX">
                                <rect key="frame" x="326" y="481" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Get Users" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V5z-dQ-5Qk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fetchUserDetailsForCommitsWithButton:" target="Dn7-ek-H49" id="GKt-ve-k1m"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-d4-hfD">
                                <rect key="frame" x="148" y="491" width="16" height="16"/>
                            </progressIndicator>
                            <box title="Fetch Individual Users" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Uh-SiG">
                                <rect key="frame" x="833" y="534" width="354" height="133"/>
                                <view key="contentView" id="w2h-fG-jkl">
                                    <rect key="frame" x="2" y="2" width="350" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-em-J4l">
                                            <rect key="frame" x="10" y="87" width="72" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UserName:" id="FsA-xq-M2g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-Rq-Qaa">
                                            <rect key="frame" x="88" y="84" width="242" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="1P1-Ll-iYK"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XIJ-2x-see">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="usr-mX-M47">
                                            <rect key="frame" x="82" y="42" width="152" height="32"/>
                                            <buttonCell key="cell" type="push" title="Fetch User Details" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ATZ-Zz-zNN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-Tr-xHV">
                                            <rect key="frame" x="244" y="52" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kuB-em-J4l" firstAttribute="leading" secondItem="w2h-fG-jkl" secondAttribute="leading" constant="12" id="DWT-6U-dAn"/>
                                        <constraint firstItem="kJp-Tr-xHV" firstAttribute="leading" secondItem="usr-mX-M47" secondAttribute="trailing" constant="16" id="N1u-yi-kR8"/>
                                        <constraint firstItem="bIc-Rq-Qaa" firstAttribute="top" secondItem="w2h-fG-jkl" secondAttribute="top" constant="10" id="O4Z-5i-vC6"/>
                                        <constraint firstItem="usr-mX-M47" firstAttribute="leading" secondItem="bIc-Rq-Qaa" secondAttribute="leading" id="RSH-6k-lyt"/>
                                        <constraint firstItem="usr-mX-M47" firstAttribute="top" secondItem="bIc-Rq-Qaa" secondAttribute="bottom" constant="14" id="VhM-rD-oo5"/>
                                        <constraint firstItem="bIc-Rq-Qaa" firstAttribute="leading" secondItem="kuB-em-J4l" secondAttribute="trailing" constant="8" id="edS-UC-I6k"/>
                                        <constraint firstItem="kuB-em-J4l" firstAttribute="top" secondItem="w2h-fG-jkl" secondAttribute="top" constant="12" id="gID-wv-rkX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usr-mX-M47" secondAttribute="trailing" constant="20" symbolic="YES" id="glg-Ju-5B9"/>
                                        <constraint firstAttribute="trailing" secondItem="bIc-Rq-Qaa" secondAttribute="trailing" constant="20" id="hoI-Qy-y5v"/>
                                        <constraint firstItem="kJp-Tr-xHV" firstAttribute="centerY" secondItem="usr-mX-M47" secondAttribute="centerY" id="ygP-72-fW3"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="r37-oY-Hc5"/>
                                </constraints>
                            </box>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-Vr-lRK">
                                <rect key="frame" x="818" y="20" width="5" height="647"/>
                            </box>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-XI-0ps">
                                <rect key="frame" x="836" y="20" width="348" height="448"/>
                                <clipView key="contentView" drawsBackground="NO" id="BoQ-eL-wXd">
                                    <rect key="frame" x="1" y="1" width="346" height="446"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="HgQ-ig-B7p">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="446"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="346" height="446"/>
                                            <size key="maxSize" width="1164" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="GNY-l0-LRM">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="txE-cU-Coj">
                                    <rect key="frame" x="331" y="1" width="16" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-Mp-bLi">
                                <rect key="frame" x="192" y="643" width="121" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="https://github.com/" id="bu8-QQ-ZZc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cMh-Oy-Jix" firstAttribute="leading" secondItem="TgO-Tj-6FU" secondAttribute="leading" id="0vw-a6-gsn"/>
                            <constraint firstItem="EUC-9H-IQp" firstAttribute="leading" secondItem="Qt3-b3-EsW" secondAttribute="leading" constant="20" id="321-Up-qfq"/>
                            <constraint firstItem="b6n-XI-0ps" firstAttribute="leading" secondItem="Zbb-Vr-lRK" secondAttribute="trailing" constant="15" id="3M6-qW-iIU"/>
                            <constraint firstItem="Suf-1w-oZd" firstAttribute="leading" secondItem="cMh-Oy-Jix" secondAttribute="trailing" constant="76" id="3jg-vc-wee"/>
                            <constraint firstItem="Ewx-UF-6rL" firstAttribute="leading" secondItem="TgO-Tj-6FU" secondAttribute="trailing" constant="8" id="7Pd-g6-k8S"/>
                            <constraint firstItem="c3N-Mp-bLi" firstAttribute="leading" secondItem="Ewx-UF-6rL" secondAttribute="leading" id="BIA-bb-p2a"/>
                            <constraint firstItem="Suf-1w-oZd" firstAttribute="top" secondItem="Ewx-UF-6rL" secondAttribute="bottom" constant="21" id="Dss-FB-bgg"/>
                            <constraint firstItem="TgO-Tj-6FU" firstAttribute="centerY" secondItem="Ewx-UF-6rL" secondAttribute="centerY" id="FWG-7G-mSy"/>
                            <constraint firstItem="Zbb-Vr-lRK" firstAttribute="top" secondItem="Qt3-b3-EsW" secondAttribute="top" constant="13" id="G7o-43-aQd"/>
                            <constraint firstItem="EUC-9H-IQp" firstAttribute="top" secondItem="1ax-3p-0ws" secondAttribute="bottom" constant="20" id="GIQ-dR-5AQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ax-3p-0ws" secondAttribute="trailing" constant="20" symbolic="YES" id="GZN-of-Jcp"/>
                            <constraint firstAttribute="bottom" secondItem="EUC-9H-IQp" secondAttribute="bottom" constant="20" id="GgI-Ec-GpU"/>
                            <constraint firstItem="G3K-Da-g9V" firstAttribute="trailing" secondItem="Ewx-UF-6rL" secondAttribute="trailing" id="IEr-bt-2HI"/>
                            <constraint firstItem="Suf-1w-oZd" firstAttribute="bottom" secondItem="w2h-fG-jkl" secondAttribute="bottom" id="IJQ-aD-FZu"/>
                            <constraint firstAttribute="trailing" secondItem="4hY-Uh-SiG" secondAttribute="trailing" constant="20" id="L9o-ar-bGG"/>
                            <constraint firstItem="Suf-1w-oZd" firstAttribute="leading" secondItem="Ewx-UF-6rL" secondAttribute="leading" id="LB7-ox-FU2"/>
                            <constraint firstAttribute="bottom" secondItem="b6n-XI-0ps" secondAttribute="bottom" constant="20" id="V0z-di-aIK"/>
                            <constraint firstItem="1ax-3p-0ws" firstAttribute="top" secondItem="Suf-1w-oZd" secondAttribute="bottom" constant="27" id="V6P-A3-6Fs"/>
                            <constraint firstAttribute="trailing" secondItem="b6n-XI-0ps" secondAttribute="trailing" constant="20" id="VRC-gk-4xx"/>
                            <constraint firstItem="b6n-XI-0ps" firstAttribute="top" secondItem="4hY-Uh-SiG" secondAttribute="bottom" constant="70" id="XnI-Wj-6ps"/>
                            <constraint firstItem="Xjc-0h-ZVX" firstAttribute="centerY" secondItem="1ax-3p-0ws" secondAttribute="centerY" id="YV8-5b-0w9"/>
                            <constraint firstItem="c3N-Mp-bLi" firstAttribute="centerY" secondItem="jt7-KP-1Jw" secondAttribute="centerY" id="ZpD-5q-MVu"/>
                            <constraint firstItem="1ax-3p-0ws" firstAttribute="leading" secondItem="Oaz-d4-hfD" secondAttribute="trailing" constant="30" id="b5B-Jx-tqY"/>
                            <constraint firstItem="EUC-9H-IQp" firstAttribute="trailing" secondItem="Suf-1w-oZd" secondAttribute="trailing" id="cBs-bZ-cTC"/>
                            <constraint firstAttribute="bottom" secondItem="Zbb-Vr-lRK" secondAttribute="bottom" constant="20" id="dMW-IT-jh6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xjc-0h-ZVX" secondAttribute="trailing" constant="50" id="deq-6Q-rIU"/>
                            <constraint firstItem="Suf-1w-oZd" firstAttribute="centerY" secondItem="cMh-Oy-Jix" secondAttribute="centerY" id="ez9-sb-fuP"/>
                            <constraint firstItem="Oaz-d4-hfD" firstAttribute="centerY" secondItem="1ax-3p-0ws" secondAttribute="centerY" id="ffY-oX-i8n"/>
                            <constraint firstItem="jt7-KP-1Jw" firstAttribute="leading" secondItem="Qt3-b3-EsW" secondAttribute="leading" constant="20" id="g15-Nu-9zr"/>
                            <constraint firstItem="TgO-Tj-6FU" firstAttribute="leading" secondItem="Qt3-b3-EsW" secondAttribute="leading" constant="20" id="gia-wh-VEQ"/>
                            <constraint firstItem="G3K-Da-g9V" firstAttribute="centerY" secondItem="c3N-Mp-bLi" secondAttribute="centerY" constant="5" id="gof-Oj-XNd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jt7-KP-1Jw" secondAttribute="trailing" constant="20" symbolic="YES" id="gwB-dQ-Wfp"/>
                            <constraint firstAttribute="trailing" secondItem="G3K-Da-g9V" secondAttribute="trailing" constant="400" id="hhR-g3-cUE"/>
                            <constraint firstItem="Xjc-0h-ZVX" firstAttribute="leading" secondItem="1ax-3p-0ws" secondAttribute="trailing" constant="18" id="jZc-Iu-xc0"/>
                            <constraint firstItem="G3K-Da-g9V" firstAttribute="leading" secondItem="c3N-Mp-bLi" secondAttribute="trailing" id="o9S-bV-v5S"/>
                            <constraint firstItem="4hY-Uh-SiG" firstAttribute="top" secondItem="Qt3-b3-EsW" secondAttribute="top" constant="13" id="sPJ-lX-unt"/>
                            <constraint firstItem="Ewx-UF-6rL" firstAttribute="top" secondItem="G3K-Da-g9V" secondAttribute="bottom" constant="15" id="uYU-9Q-lXn"/>
                            <constraint firstItem="G3K-Da-g9V" firstAttribute="trailing" secondItem="Suf-1w-oZd" secondAttribute="trailing" id="vTv-Js-Y2e"/>
                            <constraint firstItem="Zbb-Vr-lRK" firstAttribute="leading" secondItem="G3K-Da-g9V" secondAttribute="trailing" constant="16" id="vsI-Ti-8xA"/>
                            <constraint firstItem="1ax-3p-0ws" firstAttribute="leading" secondItem="Ewx-UF-6rL" secondAttribute="leading" id="xg3-jR-Tmu"/>
                            <constraint firstItem="jt7-KP-1Jw" firstAttribute="top" secondItem="Qt3-b3-EsW" secondAttribute="top" constant="20" id="yTL-B6-4cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actLoader" destination="Oaz-d4-hfD" id="glk-GQ-iIG"/>
                        <outlet property="commitsPerPage" destination="Ewx-UF-6rL" id="i91-4S-R1X"/>
                        <outlet property="pageIndex" destination="Suf-1w-oZd" id="Jdm-xx-XJ1"/>
                        <outlet property="repoURL" destination="G3K-Da-g9V" id="7tY-WV-a7w"/>
                        <outlet property="resultText" destination="8uS-cH-yZC" id="AGd-U3-qC5"/>
                        <outlet property="view" destination="Qt3-b3-EsW" id="sqy-FM-yEP"/>
                    </connections>
                </viewController>
                <customObject id="DE1-GH-M20" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="759"/>
        </scene>
    </scenes>
</document>
